.important {
  padding-top: 130px;
  padding-bottom: 129px;
}

.important h2 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: 0.8px;
  padding-bottom: 92px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.wrapper h3 {
  color: #000;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.5px;
  padding-top: 37px;
}

.wrapper p {
  color: #000;
  font-size: 17px;
  padding-top: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.34px;
}

@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .important {
    padding: 50px 0;
  }
  .important h2 {
    font-size: 30px;
    padding-bottom: 30px;
  }
  .item {
    width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 620px) {
  .item {
    width: auto;
  }
  .wrapper h3 {
    padding-top: 15px;
  }
  .wrapper p {
    padding-top: 10px;
  }
}
